// out: ../css/style.css, sourcemap: true, compress: true

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  #app {
    height: 202px;
    overflow-y: auto;
    overflow-x: hidden;

    table {
      width: 100%;
      text-align: center;
      color: #2d2d2d;
      border-spacing: 0;
      border-collapse: collapse;
      th {
          height: 50px;
      }
      tr{
        height: 30px;
      }
      tr:nth-child(3n) {
        background: #FF5733;
        color: #fff;
      }
      td {
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
      }
    }

    [v-cloak] {
      display: none;
    }
  }
}
